{
  "name": "netlify-starter",
  "version": "1.0.0",
  "description": "An Waline starter repository for deploy to netlify.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walinejs/netlify-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walinejs/netlify-starter/issues"
  },
  "homepage": "https://github.com/walinejs/netlify-starter#readme",
  "dependencies": {
    "@waline/vercel": "^1.41.6",
    "serverless-http": "^4.0.0"
  },
  "overrides": {
    "@mathjax/src": "file:./stubs/empty-stub",
    "@mathjax/mathjax-newcm-font": "file:./stubs/empty-stub",
    "@mathjax/mathjax-tex-font": "file:./stubs/empty-stub",
    "speech-rule-engine": "file:./stubs/empty-stub",
    "leancloud-storage": "file:./stubs/empty-stub",
    "leancloud-realtime": "file:./stubs/empty-stub",
    "jsdom": "27.0.0"
  }
}
